# InventoryManagement

./: .gitignore  pom.xml
src/main/java/com/inventorymanagement/: App.java
src/main/java/com/inventorymanagement/controller/: BrandController.java  DashboardController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/inventorymanagement/dao/: BrandDao.java  ProductDao.java  ReportDao.java  SupplierDao.java  SupplierProductsDao.java  UserDao.java
src/main/java/com/inventorymanagement/model/: Demo.java
src/main/java/com/inventorymanagement/model/db/: Brand.java  Product.java  Report.java  Supplier.java  SupplierProducts.java  User.java
src/main/java/com/inventorymanagement/model/ui/: BrandDto.java  DashboardStatsDto.java  ProductCheckoutDTO.java  ProductDto.java  SupplierDto.java  SupplierProductDto.java  SupplierProductResponseDto.java  UserDto.java
src/main/java/com/inventorymanagement/services/: MailService.java
src/main/resources/: application.properties
